MAIL_SERVER="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
# MAIL_USERNAME="8fc2ff5f681689"
# MAIL_PASSWORD="93d01ca3fcc822"
MAIL_USERNAME="ba8cd12d88319e"
MAIL_PASSWORD="938a72d73c9263"
MAIL_USE_TLS="True"
MAIL_USE_SSL="False"

Pusher_app_id="1600919"
Pusher_key="7ed2d947794656980f72"
Pusher_secret="2a2f5dff51a9455af929"
Pusher_cluster="ap1"
Pusher_ssl="True"

YOUR_BOT_TOKEN_HERE = "6021939428:AAE7xNuVaGqwnNtE7DgYaa7tucO9sVbnmGo"

SECRET_KEY="efa0cdcf9f9b56739c1ae530798404bcaba9a61ed62df956fbcbb744543d3033"